# PdfService1

./: PdfServicePoc.sln
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj  pdfservicedata.json
Core/Extensions/: Configurations.cs  Dependencies.cs
Core/Interfaces/: IPdfGenerics.cs  IPdfGenericsMagicodes.cs
Core/Models/: Car.cs  DataList.cs  DataToPass.cs
Core/Services/: HtmlTemplate.cs  PdfGenerics.cs  PdfServices.cs
PdfServicePoc/: PdfServicePoc.csproj  Program.cs
ServiceCore/: HtmlTemplate.cs  ServiceCore.csproj
ServiceCore/Models/: ReceiptInfo.cs
